$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: juicebase-online-endpoint
model: 
  name: logistic_regression
  version: latest
environment: azureml:sklearn_juicebase@latest
tags:
  project: juicebase-kickoff
instance_type: Standard_D2as_v4
instance_count: 1
code_configuration:
  code: ./
  scoring_script: score.py
